#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhublogin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('') {
                	sh 'docker build -t naymtsu/react:v1 . '
                }
            }
        }
        stage("docker push") {
            docker.withRegistry('https://registry.hub.docker.com')
            steps {
                echo " ============== start pushing image =================="
                sh 'docker push naymtsu/react:v1'
                
            }
        }
    }
}
